# DB接続情報
WORDPRESS_DB_NAME: wordpress
WORDPRESS_DB_USER: wordpress
WORDPRESS_DB_PASSWORD: wordpress
WORDPRESS_DB_ROOT_PASSWORD: wordpress
WORDPRESS_DB_HOST: localhost
WORDPRESS_DB_PORT: 3306
WORDPRESS_DB_CHARSET: utf8mb4

